NEXT_PUBLIC_GRAFBASE_API_URL = "https://grafbaseflexibble-master-aarii22.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM4MDk3MzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOUZFVjBDVEg3NjZIWUZSTldHOTMyTUQiLCJqdGkiOiIwMUg5RkVWMTNQUVMxMEQzUE1UQkZQQTVZWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.VxxDEjNgNPUU7V_iyPAMC4FhR2y5GMc0zI1UFmzugN4"

GOOGLE_CLIENT_ID =133069094098-q3mgl3dapsus7taj8nc7m06rdghppd31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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